<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yes To Life!/Take Action</title>
    <link rel="stylesheet" href="styles.css"/>
    <!-- Inter font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="leaf logo"/></a>
        </div>
        <nav>
            <ul id="links">
                <li><a href="takeAction.html">Take Action</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
                <li><a href="#">Learning Centre</a></li>
                <li><a href="#">Donation</a></li>
                <img src="images/close.png" alt="close icon" onclick="closeMenu()"/>     
            </ul>
            <img src="images/open.png" alt="open icon" onclick="openMenu()"/>
        </nav>    
        <button class="loginBtn">Login</button>
    </header>

    <section class="volunteer">
        <h1>Volunteer Opportunuties</h1>
        <div class="volunteerCards">
            <div class="volunteerCard">
                <img src="images/volunteer1.jpg" alt="plants held in hands">
                <div class="volunteerContent">
                    <h3>Volunteer Drivers</h3>
                    <p>In this section learn all about planting trees and plants.</p>
                    <button class="volunteerBtn">Learn Now</button>
                </div>
            </div>
            <div class="volunteerCard">
                <img src="images/volunteer2.jpeg" alt="plants held in hands">
                <div class="volunteerContent">
                    <h3>Care giver</h3>
                    <p>In this section learn all about planting trees and plants.</p>
                    <button class="volunteerBtn">Learn Now</button>
                </div>
            </div>
            <div class="volunteerCard">
                <img src="images/volunteer3.jpg" alt="plants held in hands">
                <div class="volunteerContent">
                    <h3>Administrator</h3>
                    <p>In this section learn all about planting trees and plants.</p>
                    <button class="volunteerBtn">Learn Now</button>
                </div>
            </div>
        </div>
    </section>

    <section class="intern">
        <h1>Internship Opportunities</h1>
        <div class="internCards">
            <div class="internCard">
                <img src="images/intern1.jpg" alt="plants held in hands">
                <div class="internContent">
                    <h3>Intern veterinary</h3>
                    <p>In this section learn all about planting trees and plants.</p>
                    <button class="volunteerBtn">Learn Now</button>
                </div>
            </div>
            <div class="internCard">
                <img src="images/intern2.jpg" alt="plants held in hands">
                <div class="internContent">
                    <h3>Plastic removal</h3>
                    <p>In this section learn all about planting trees and plants.</p>
                    <button class="volunteerBtn">Learn Now</button>
                </div>
            </div>
            <div class="internCard">
                <img src="images/intern3.jpg" alt="plants held in hands">
                <div class="internContent">
                    <h3>Research</h3>
                    <p>In this section learn all about planting trees and plants.</p>
                    <button class="volunteerBtn">Learn Now</button>
                </div>
            </div>
        </div>
    </section>
    <section class="communityServices">
        <h2>Community services</h2>
        <div class="communityCards">
            <div class="communityCard">
                <p>Tree Plantation</p>
                <img src="images/image 15 light.png" alt="plant in hands"/>
            </div>
            <div class="communityCard">
                <p>Plastic Removal</p>
                <img src="images/image 16 light.png" alt="plastic items in a recycle bin"/>
            </div>
            <div class="communityCard">
                <p>Awareness Seminar</p>
                <img src="images/image 17 light.png" alt="image showing people in a seminar"/>
            </div>
            <div class="communityCard">
                <p>Search in your area</p>
                <img src="images/image 18 light.png" alt="a map and a magnifying glass"/>
            </div>
        </div>
    </section>

    <div class="bottomTrees">
        <img src="images/trees.png" alt="trees in a row"/>
    </div>
      <footer>
              <ul class="footerLinks">
                  <li><a href="#">Community</a></li>
                  <li><a href="#">Contact Us</a></li>
              </ul>
              <div class="footerLogo">
                  <a href="#"><img src="images/logo.png" alt="leaf logo"/></a>
              </div>
              <ul class="footerLinks">
                  <li><a href="#">Help Desk</a></li>
                  <li><a href="#">Blog</a></li>
              </ul>
      </footer>
      
<script src="/main.js"></script>

  </body>
  </html>
                
                
               

               
